{
  "short_name": "IVIS P2",
  "name": "Information Visualization Project 2",
  "icons": [],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#dcbe87",
  "background_color": "#ffffff"
}